{
	"extends": "../../.eslintrc.json",
	"ignorePatterns": ["!**/*"],
	"overrides": [
		{
			"files": ["*.ts"],
			"parserOptions": {
				"project": [
					"projects/ngx-hover-input/tsconfig.lib.json",
					"projects/ngx-hover-input/tsconfig.spec.json"
				],
				"createDefaultProgram": true
			},
			"rules": {
				"@angular-eslint/directive-selector": [
					"error",
					{
						"type": "attribute",
						"prefix": "hi",
						"style": "camelCase"
					}
				],
				"@angular-eslint/component-selector": [
					"error",
					{
						"type": "element",
						"prefix": "hi",
						"style": "kebab-case"
					}
				]
			}
		},
		{
			"files": ["*.html"],
			"rules": {}
		}
	]
}
